# Example configuration file for muondetector-daemon
# further info under http://muonpi.org
# date: 12/27/2020

# A unique identifier of the user's station
# leave on default when the user operates a single station
# all detectors of the user are distinguishable on the basis of this id
stationID = "0"

# Device path of the serial interface connected to the u-blox GNSS receiver
# for RPI-B & B+ versions, this is usually /dev/ttyAMA0
# for RPi-A+ versions, the hardware uart is routed to the bluetooth chipset and therefore not available for peripheral communication.
# Use the software emulated uart /dev/ttyS0 instead on these devices
# The daemon tries to automatically detect the right one but if this should fail it can be overwritten here.
# ublox_device = "/dev/ttyAMA0"

# The serial baud rate for communication with the u-blox GNSS receiver. Leave on default unless you were explicitly setting the
# u-blox's baud rate to another value before
# default: 9600
# ublox_baud = 9600

# The user credentials under which the device establishes an MQTT connection with the server and publishes data and log messages
# Bear in mind that the credentials written here are clear text.
# To hash and save login data use 'muondetector_login.sh' command instead.
# mqtt_user = "user"
# mqtt_password = "0123"

# The ublox timing input can be configured for the following sources:
# 0 - AND gate
# 1 - XOR gate
# 2 - Discriminator Ch1
# 3 - Discriminator CH2
# 4 - N/A
# 5 - ublox time pulse
# 6 - N/A
# 7 - external signal
timing_input = 1

# Switch for the SiPM bias voltage (0=off, 1=on)
bias_switch = 1

# Switch for the ch1 preamp supply voltage (0=off, 1=on)
preamp1_switch = 1

# Switch for the ch2 preamp supply voltage (0=off, 1=on)
preamp2_switch = 0

# Set the gain of the peak detector: 0 - normal (default), 1 - high gain (experimental)
gain_switch = 0

# Selection of the trigger signal for ADC sampling
# 0 - XOR
# 1 - AND
trigger_input=0

# Selection of the input polarity switch for ch1 and ch2
# 0=negative input signals 
# 1=positive input signals (default)
#input1_polarity = 1
#input2_polarity = 1

